# Nova → Python math

def sqrt(x: float) -> float:
    __native__("math.sqrt", x)

def sin(x: float) -> float:
    __native__("math.sin", x)

def cos(x: float) -> float:
    __native__("math.cos", x)

def tan(x: float) -> float:
    __native__("math.tan", x)

def log(x: float) -> float:
    __native__("math.log", x)

def exp(x: float) -> float:
    __native__("math.exp", x)

def floor(x: float) -> int:
    __native__("math.floor", x)

def ceil(x: float) -> int:
    __native__("math.ceil", x)

def atan2(y: float, x: float) -> float:
    __native__("math.atan2", y, x)

def hypot(x: float, y: float) -> float:
    __native__("math.hypot", x, y)
