# ============================================
# sys.nova — Pure Nova system interface
# Values are injected by the runtime launcher
# ============================================

var _args: list = []
var _input_func: func(str) -> str = null

# Called by runtime
def __sys_init__(args: list, input_func: func(str) -> str):
    _args = args
    _input_func = input_func

# Public API
func args() -> list { return _args }

def prompt(msg: str) -> str:
    if _input_func == null { return "" }
    return _input_func(msg)
