# ============================================
# time.nova — Pure Nova time interface
# Values are injected by the runtime launcher
# ============================================

var _now_func: func() -> float = null
var _sleep_func: func(float) -> void = null

# Called by runtime
def __time_init__(now_func: func() -> float, sleep_func: func(float) -> void):
    _now_func = now_func
    _sleep_func = sleep_func

# Public API
func now() -> float {
    if _now_func == null { return 0.0 }
    return _now_func()
}

def sleep(seconds: float):
    if _sleep_func != null { _sleep_func(seconds) }
